# kotlinDemo

./: build.gradle  config.gradle  settings.gradle
app/: Untitled  build.gradle
app/src/androidTest/java/com/szy/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szy/kotlindemo/: MainActivity.kt
app/src/main/java/com/szy/kotlindemo/activity/: DrawerLayoutActivity.kt  HomeActivity.kt  HourMeterActivity.kt  InspectionListActivity.kt  MaterialCardViewActivity.kt  NotificationActivity.kt  TakePhotoActivity.kt  ToolbarActivity.kt  WelcomeActivity.kt  WorkManagerActivity.kt
app/src/main/java/com/szy/kotlindemo/activity/function/: HourMeterActivity.kt  InputSudientListActivity.kt  NotificationActivity.kt  TakePhotoActivity.kt  WorkManagerActivity.kt
app/src/main/java/com/szy/kotlindemo/activity/home/: HomeActivity.kt  InspectionListActivity.kt  WelcomeActivity.kt
app/src/main/java/com/szy/kotlindemo/activity/launchMode/: LaunchModel1Activity.kt  LaunchModel2Activity.kt
app/src/main/java/com/szy/kotlindemo/activity/view/: CustomViewsActivity.kt  DrawerLayoutActivity.kt  MaterialCardViewActivity.kt  MoveLineViewActivity.kt  ToolbarActivity.kt  WebviewActivity.kt
app/src/main/java/com/szy/kotlindemo/adapter/: BannerImaAdapter.kt  ItemHomeMenuAdapter.kt  ItemInspectionAdapter.kt  ItemOrderListAdapter.kt  ItemStudientAdapter.kt
app/src/main/java/com/szy/kotlindemo/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseRecyAdapter.kt  MyApplication.kt
app/src/main/java/com/szy/kotlindemo/db/: AppDataBase.kt  OnLoadLisetener.kt  OrderListHelp.kt
app/src/main/java/com/szy/kotlindemo/db/dao/: DrugDao.kt  FoodDao.kt  OnLoadLisetener.kt  OrderListDao.kt
app/src/main/java/com/szy/kotlindemo/db/entity/: DrugEntity.kt  FoodEntity.kt  OrderListEntity.kt
app/src/main/java/com/szy/kotlindemo/dialog/: CommonDialog.kt  SelectPhotoDialog.kt
app/src/main/java/com/szy/kotlindemo/entity/: BaseStudient.kt  DeskEntity.kt  SimpleWorker.kt  Studient.kt  wertyui.java
app/src/main/java/com/szy/kotlindemo/fragment/: HomeFragment.kt  OrderListFragment.kt
app/src/main/java/com/szy/kotlindemo/lifecycle/: MyliftcycleObserver.kt
app/src/main/java/com/szy/kotlindemo/test/: TestKotlinFor.kt  TestKotlinLambda.kt  TestKotlinWhen.kt  kotlinTest.kt
app/src/main/java/com/szy/kotlindemo/util/: CommonUtils.kt  DataHandlerUtil.kt  PrintUtil.kt  TimeUtil.kt  ToastUtil.kt
app/src/main/java/com/szy/kotlindemo/view/: CircleView.kt  MoveLineView.kt  MyHorizontalScrollView.kt  RecyclerNoMoveView.kt  RecyclerScrollView.java
app/src/main/java/com/szy/kotlindemo/viewmodel/: HourMeteViewModelFactory.kt  HourMeterViewModel.kt
app/src/main/res/anim/: dialog_show.xml  tuimin.xml  tuimout.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: bg_gray_stroke_redius10.xml  bg_home_ment_stroke.xml  bg_red_stroke_redius10.xml
app/src/main/res/layout/: activity_base.xml  activity_custom_views.xml  activity_drawer_layout.xml  activity_home.xml  activity_hour_meter.xml  activity_input_sudient_list.xml  activity_inspection_list.xml  activity_launch_model1.xml  activity_launch_model2.xml  activity_main.xml  activity_material_card_view.xml  activity_move_line_view.xml  activity_notification.xml  activity_take_photo.xml  activity_toolbar.xml  activity_webview.xml  activity_welcome.xml  activity_work_manager.xml  common_dialog.xml  fragment_base.xml  fragment_home.xml  fragment_order_list.xml  include_loading_data_layout.xml  include_title_layout.xml  item_home_menu_adapter.xml  item_input_studient_adapter.xml  item_inspection_adapter.xml  item_order_list_adapter.xml  select_photo_take_dialog.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  styles_view.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/szy/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/network/: build.gradle  proguard-rules.pro
libraries/network/src/androidTest/java/com/szy/lib/network/: ExampleInstrumentedTest.java
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/com/szy/lib/network/Glide/: GlideHelper.java  GlideRoundTransform.java  OkHttpGlideModule.java  UnsafeOkHttpClient.java
libraries/network/src/main/java/com/szy/lib/network/Retrofit/: ObserverApiCallback.java  RetrofitCallback.java  ServiceGenerator.java
libraries/network/src/main/java/com/szy/lib/network/Retrofit/Util/: DialogNetUtil.java  LogUtil.java  NetWorkUtils.java  RequestBody_Util.java  SystemUtils.java
libraries/network/src/main/java/com/szy/lib/network/Retrofit/factory/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
libraries/network/src/main/res/drawable/: dialog_network_loading.xml
libraries/network/src/main/res/layout/: diolog_network_request_show.xml  include_network_hint_layout.xml
libraries/network/src/main/res/values/: dimens.xml
libraries/network/src/main/res/xml/: file_paths.xml
libraries/network/src/test/java/com/szy/lib/network/: ExampleUnitTest.java
