ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 3,
            versionName      : "1.0.0"


    ]
    dependencies = [
            "appcompat-v7"       : 'androidx.appcompat:appcompat:1.0.0',
            "design"             : 'com.google.android.material:material:1.0.0',
            "constraint-layout"  : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "junit"              : "junit:junit:4.12",
            "runner"             : 'androidx.test:runner:1.1.0',
            "espresso-core"      : 'androidx.test.espresso:espresso-core:3.1.0',
            "glide"              : "com.github.bumptech.glide:glide:4.6.1",
            "glide-okhttp"       : "com.github.bumptech.glide:okhttp3-integration:4.6.1",
            "retrofit"           : "com.squareup.retrofit2:retrofit:2.3.0",
            "adapter-rxjava2"    : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "converter-gson"     : "com.squareup.retrofit2:converter-gson:2.3.0",
            "rxandroid"          : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava"             : "io.reactivex.rxjava2:rxjava:2.2.4",
            "okhttp"             : "com.squareup.okhttp3:okhttp:3.10.0",
            "logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.9.0",
            "recyclerview"       : 'androidx.recyclerview:recyclerview:1.0.0',
            "barlibrary"         : "com.gyf.immersionbar:immersionbar:3.0.0-beta05",//沉浸式
            "SmartRefreshLayout" : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14",//上下拉刷新
            "ShadowLayout"       : "com.github.limuyang2:LShadowLayout:1.0.3",//阴影
            "permission"         : "com.github.tbruyelle:rxpermissions:0.10.2",//Android动态权限
            "takephoto"          : "org.devio.takephoto:takephoto_library:4.1.0",//相机相册
            "luban"              : "top.zibin:Luban:1.1.8",//鲁班压缩
            "gson"               : "com.google.code.gson:gson:2.2.4",
            "oos"                : "com.aliyun.dpa:oss-android-sdk:2.9.1",
            "eventbus"           : "org.greenrobot:eventbus:3.1.1",
            "push-jpush"         : "cn.jiguang.sdk:jpush:3.3.2",
            "push-jcore"         : "cn.jiguang.sdk:jcore:2.1.0",
            "print"              : "com.sunmi:sunmiui:latest.release",
            "banner"             : "com.youth.banner:banner:2.0.8",
            "viewpager2"         : "androidx.viewpager2:viewpager2:1.0.0",
            "MagicIndicator"     : "com.github.hackware1993:MagicIndicator:1.5.0",//指示器
            "versionchecklib"    : "com.allenliu.versionchecklib:library:2.2.0"//版本升级更新
    ]
}