apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.szy.kotlindemo"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //添加到此处
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.2'
    //android X
    implementation rootProject.ext.dependencies["material"]//material控件
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    implementation rootProject.ext.dependencies["recyclerview"]
    implementation rootProject.ext.dependencies["viewpager2"]
    implementation rootProject.ext.dependencies["lifecycle"]
    //单元测试
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    //三方库
    implementation project(':libraries:network')
    implementation rootProject.ext.dependencies["barlibrary"]//沉浸式
    implementation rootProject.ext.dependencies["adapter-rxjava2"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["room"]
    kapt rootProject.ext.dependencies["roomCompiler"]
    implementation rootProject.ext.dependencies["SmartRefreshLayout"]//列表刷新
    implementation rootProject.ext.dependencies["permission"]//动态权限
    implementation rootProject.ext.dependencies["takephoto"]//相机相册
    implementation rootProject.ext.dependencies["luban"]//相机相册
    implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["workManager"]
    implementation rootProject.ext.dependencies["banner"]
    implementation rootProject.ext.dependencies["MagicIndicator"]//指示器
    implementation rootProject.ext.dependencies["versionchecklib"]//app版本升级更新
}
