<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_title_layout"
        android:id="@+id/lineTileLayout"/>

    <FrameLayout
        android:id="@+id/contentView"
        android:layout_below="@id/lineTileLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewStub
        android:id="@+id/lineloadLayout"
        android:layout_below="@id/lineTileLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/include_loading_data_layout"
        android:visibility="gone" />
</RelativeLayout>