<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="12dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/gray"
        android:gravity="center_vertical"
        android:hint="请输入姓名"
        android:id="@+id/edtName"
        android:padding="4dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        android:gravity="center_vertical"
        android:id="@+id/edtAge"
        android:inputType="number"
        android:hint="请输入年龄"
        android:padding="4dp" />
</LinearLayout>